--cpu=Cortex-M4.fp.sp
"mat\startup_stm32f429xx.o"
"mat\main.o"
"mat\gpio.o"
"mat\usart.o"
"mat\stm32f4xx_it.o"
"mat\stm32f4xx_hal_msp.o"
"mat\stm32f4xx_hal_timebase_tim.o"
"mat\stm32f4xx_hal_tim.o"
"mat\stm32f4xx_hal_tim_ex.o"
"mat\stm32f4xx_hal_uart.o"
"mat\stm32f4xx_hal_rcc.o"
"mat\stm32f4xx_hal_rcc_ex.o"
"mat\stm32f4xx_hal_flash.o"
"mat\stm32f4xx_hal_flash_ex.o"
"mat\stm32f4xx_hal_flash_ramfunc.o"
"mat\stm32f4xx_hal_gpio.o"
"mat\stm32f4xx_hal_dma_ex.o"
"mat\stm32f4xx_hal_dma.o"
"mat\stm32f4xx_hal_pwr.o"
"mat\stm32f4xx_hal_pwr_ex.o"
"mat\stm32f4xx_hal_cortex.o"
"mat\stm32f4xx_hal.o"
"mat\stm32f4xx_hal_exti.o"
"mat\system_stm32f4xx.o"
"mat\mat.o"
"mat\mat_usart.o"
--strict --scatter "mat\mat.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mat.map" -o mat\mat.axf