--cpu=Cortex-M4.fp.sp
"429_ai_cnn\startup_stm32f429xx.o"
"429_ai_cnn\network_1654513533255.o"
"429_ai_cnn\network_1654513533255_data.o"
"429_ai_cnn\aipbio.o"
"429_ai_cnn\aipbmgr.o"
"429_ai_cnn\aivalidation.o"
"429_ai_cnn\pb_common.o"
"429_ai_cnn\pb_decode.o"
"429_ai_cnn\pb_encode.o"
"429_ai_cnn\stm32msg.pb.o"
"429_ai_cnn\aitesthelper.o"
"429_ai_cnn\aitestutility.o"
"429_ai_cnn\syscalls.o"
"429_ai_cnn\app_x-cube-ai.o"
"429_ai_cnn\main.o"
"429_ai_cnn\gpio.o"
"429_ai_cnn\crc.o"
"429_ai_cnn\usart.o"
"429_ai_cnn\stm32f4xx_it.o"
"429_ai_cnn\stm32f4xx_hal_msp.o"
"429_ai_cnn\stm32f4xx_hal_crc.o"
"429_ai_cnn\stm32f4xx_hal_rcc.o"
"429_ai_cnn\stm32f4xx_hal_rcc_ex.o"
"429_ai_cnn\stm32f4xx_hal_flash.o"
"429_ai_cnn\stm32f4xx_hal_flash_ex.o"
"429_ai_cnn\stm32f4xx_hal_flash_ramfunc.o"
"429_ai_cnn\stm32f4xx_hal_gpio.o"
"429_ai_cnn\stm32f4xx_hal_dma_ex.o"
"429_ai_cnn\stm32f4xx_hal_dma.o"
"429_ai_cnn\stm32f4xx_hal_pwr.o"
"429_ai_cnn\stm32f4xx_hal_pwr_ex.o"
"429_ai_cnn\stm32f4xx_hal_cortex.o"
"429_ai_cnn\stm32f4xx_hal.o"
"429_ai_cnn\stm32f4xx_hal_exti.o"
"429_ai_cnn\stm32f4xx_hal_tim.o"
"429_ai_cnn\stm32f4xx_hal_tim_ex.o"
"429_ai_cnn\stm32f4xx_hal_uart.o"
"429_ai_cnn\system_stm32f4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime700_CM4_Keil.lib"
--library_type=microlib --strict --scatter "429_AI_CNN\429_AI_CNN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "429_AI_CNN.map" -o 429_AI_CNN\429_AI_CNN.axf