--cpu=Cortex-M4.fp.sp
"429_serial\startup_stm32f429xx.o"
"429_serial\main.o"
"429_serial\gpio.o"
"429_serial\usart.o"
"429_serial\stm32f4xx_it.o"
"429_serial\stm32f4xx_ll_gpio.o"
"429_serial\stm32f4xx_ll_usart.o"
"429_serial\stm32f4xx_ll_dma.o"
"429_serial\stm32f4xx_ll_rcc.o"
"429_serial\stm32f4xx_ll_utils.o"
"429_serial\stm32f4xx_ll_exti.o"
"429_serial\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "429_Serial\429_Serial.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "429_Serial.map" -o 429_Serial\429_Serial.axf