--cpu=Cortex-M4.fp.sp
"429_exti\startup_stm32f429xx.o"
"429_exti\main.o"
"429_exti\gpio.o"
"429_exti\stm32f4xx_it.o"
"429_exti\stm32f4xx_hal_msp.o"
"429_exti\stm32f4xx_hal_tim.o"
"429_exti\stm32f4xx_hal_tim_ex.o"
"429_exti\stm32f4xx_hal_rcc.o"
"429_exti\stm32f4xx_hal_rcc_ex.o"
"429_exti\stm32f4xx_hal_flash.o"
"429_exti\stm32f4xx_hal_flash_ex.o"
"429_exti\stm32f4xx_hal_flash_ramfunc.o"
"429_exti\stm32f4xx_hal_gpio.o"
"429_exti\stm32f4xx_hal_dma_ex.o"
"429_exti\stm32f4xx_hal_dma.o"
"429_exti\stm32f4xx_hal_pwr.o"
"429_exti\stm32f4xx_hal_pwr_ex.o"
"429_exti\stm32f4xx_hal_cortex.o"
"429_exti\stm32f4xx_hal.o"
"429_exti\stm32f4xx_hal_exti.o"
"429_exti\system_stm32f4xx.o"
--strict --scatter "429_EXTI\429_EXTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "429_EXTI.map" -o 429_EXTI\429_EXTI.axf